source ~/.config/nvim/settings/basic-config.vim
source ~/.config/nvim/plug-config/plug-install.vim
source ~/.config/nvim/settings/mapping.vim

source ~/.config/nvim/theme/colorscheme.vim
source ~/.config/nvim/theme/airline.vim

" Importing plugins settings
luafile ~/.config/nvim/lua/lsp.lua
source ~/.config/nvim/plug-config/telescope.vim
source ~/.config/nvim/plug-config/vsnip.vim
"source ~/.config/nvim/plug-config/fzf.vim
source ~/.config/nvim/plug-config/netrw.vim
source ~/.config/nvim/plug-config/quickscope.vim
"source ~/.config/nvim/plug-config/sneak.vim
source ~/.config/nvim/plug-config/whick-key.vim
luafile ~/.config/nvim/lua/plug-colorizer.lua

